# iiFlashCards

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.iid.iiflashcards.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/iid/iiflashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iid/iiflashcards/: IIFlashCardsApp.kt  MainActivity.kt
app/src/main/java/com/iid/iiflashcards/data/local/: AppDatabase.kt  CardDao.kt
app/src/main/java/com/iid/iiflashcards/data/local/converter/: DateConverter.kt
app/src/main/java/com/iid/iiflashcards/data/model/: AppDatabase.kt  Card.kt  CardDao.kt  CardEntity.kt  RemoteDataSource.kt
app/src/main/java/com/iid/iiflashcards/data/remote/: GoogleSheetsDataSource.kt  RemoteDataSource.kt  SheetsRemoteDataSource.kt
app/src/main/java/com/iid/iiflashcards/data/repository/: CardRepository.kt
app/src/main/java/com/iid/iiflashcards/data/sharedpref/: AccountPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/iid/iiflashcards/di/: AppModule.kt
app/src/main/java/com/iid/iiflashcards/navigation/: AppNavigation.kt
app/src/main/java/com/iid/iiflashcards/tts/: AndroidTTS.kt  GoogleCloudTTS.kt  TTSHelper.kt
app/src/main/java/com/iid/iiflashcards/ui/auth/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/iid/iiflashcards/ui/ds/: IIButton.kt  IIScreen.kt  IIText.kt
app/src/main/java/com/iid/iiflashcards/ui/helper/: GoogleAuthHelper.kt  TTSHelper.kt
app/src/main/java/com/iid/iiflashcards/ui/screens/addcard/: AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/iid/iiflashcards/ui/screens/deckreview/: DeckReviewScreen.kt  DeckReviewViewModel.kt
app/src/main/java/com/iid/iiflashcards/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/iid/iiflashcards/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/iid/iiflashcards/ui/screens/signin/: GoogleAuthUiClient.kt  ProfileScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/iid/iiflashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iid/iiflashcards/util/: DateUtils.kt  GenericError.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/iid/iiflashcards/: ExampleUnitTest.kt
app/src/test/java/com/iid/iiflashcards/data/repository/: CardRepositoryTest.kt
app/src/test/java/com/iid/iiflashcards/ui/screens/addcard/: AddCardViewModelTest.kt
app/src/test/java/com/iid/iiflashcards/ui/screens/profile/: ProfileViewModelTest.kt
app/src/test/java/com/iid/iiflashcards/ui/screens/signin/: SignInViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
